.ColorPicker {
    display: flex;
}

.ColorPicker__swatch {
    width: 0px;
    height: 0px;
    border-radius: 15px;
    margin: 3px;
    cursor: pointer;
    border: 1px solid lightgrey;

    &:hover {
        border: 2px solid grey;
    }

    &.selected {
        border: 2px solid grey;
    }
}
